spring.application.name=email-writer
server.port = 7002
gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key = AIzaSyBKwe7t65falvfKt1cVeKh-VxgUnXmnDHE
